com_bc_musify/Resources/Schemas/XSD/CreateOrderOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd6"
	 targetNamespace="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd6"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderID" type="xs:int"/>
				<xs:element name="OrderDate" type="xs:string"/>
				<xs:element name="CustomerName" type="xs:string"/>
				<xs:element name="ShippingAddress" type="xs:string"/>
				<xs:element name="Products" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProductName" type="xs:string"/>
							<xs:element name="ProductPrice" type="xs:decimal"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalProducts" type="xs:decimal"/>
				<xs:element name="Vat" type="xs:decimal"/>
				<xs:element name="Total" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>