com_bc_musify/Resources/Schemas/XSD/CreateOrderInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" type="xs:int"/>
				<xs:element name="ShippingAddress" type="xs:string"/>
				<xs:element name="Records" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RecordID" type="xs:int"/>
							<xs:element name="Price" type="xs:decimal"/>
							<xs:element name="Album" type="xs:string"/>
							<xs:element name="Artist" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>