com_bc_musify/Resources/Schemas/XSD/RegisterNewCustomerInput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/Musify/com_bc_musify/Resources/Schemas/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerName" type="xs:string"/>
				<xs:element name="CustomerPhone">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[0-9\-\+]{9,15}$"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Email">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[^@]+@[^\.]+\..+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CustomerPID" type="xs:string"/>
				<xs:element name="CustomerType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Private"/>
							<xs:enumeration value="Business"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>